


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://@dpg-clhbbrmbbf9s73b0fgj0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_uieh
spring.datasource.username= database_render_patterns_dms_uieh_user
spring.datasource.password= R8kd3pYdSIGf72tfBgCWN5C75bfjyrG7
spring.datasource.driver-class-name=org.postgresql.Driver